# WuyinMall

./: pom.xml
wuyinmall-eureka/: pom.xml
wuyinmall-eureka/src/main/java/org/wuyin/wuyinmall/: WuyinMallEurekaServerApplication.java
wuyinmall-eureka/src/main/resources/: application.yml
wuyinmall-globalconfig/: pom.xml
wuyinmall-globalconfig/src/main/java/org/wuyin/wuyinmall/: WuyinMallGlobalConfigApplication.java
wuyinmall-globalconfig/src/main/resources/: bootstrap.yml
wuyinmall-user/: pom.xml
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/: WuyinMallUserApplication.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/cache/: CommonCacheUtil.java  JedisPoolWrapper.java  Parameters.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/common/constants/: UserConstants.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/common/exception/: ExceptionHandleAdvice.java  WuyinMallException.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/common/resp/: ResponseEnum.java  ServerResponse.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/common/utils/: CookieUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  ZkClient.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/controller/: UserController.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/dao/: UserMapper.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/entity/: User.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/service/: UserService.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/service/impl/: UserServiceImpl.java
wuyinmall-user/src/main/java/org/wuyin/wuyinmall/swagger/: SwaggerConfig.java
wuyinmall-user/src/main/resources/: bootstrap.yml
wuyinmall-user/src/main/resources/mybatis/mapper/: UserMapper.xml
